{
  "name": "hr-management-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "npm rebuild better-sqlite3"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  },
  "engines": {
    "node": "20.x"
  }
}
